<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body{
            background-color: #6b94af;
        }
        /* CSS for styling photo gallery */
        .ui.medium.images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
             /* Align images with space between */
        }
        
        .ui.medium.images .ui.medium.rounded.image {
    width: calc(25% - 10px); /* Set width of each image */
    margin-bottom: 5px; /* Add space between rows */
    transition: transform 0.3s ease;
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Maintain aspect ratio */
}

        
        .ui.medium.images .ui.medium.rounded.image:hover {
            transform: scale(1.1); /* Increase size on hover */
        }
        .ui.ui.container{
        background-color: #6b94af;
    padding: 20px; /* Add padding to the container */
    margin: 0 calc((95% - 1200px) / 2); /* Calculate the left and right margin to center the container */
    max-width: 1500px; /* Set the maximum width of the container */
}


    </style>
</head>
<body>
        <div class="ui container">

            <!-- BODY Content -->
            <div class="ui grid">
                <div class="twelve wide column">
                    <h1>Photo Gallery</h1>
    
                    <h2 class="ui block header">AAKAR - the first step</h2>
                    <div class="ui medium images">
                        <img class="ui medium rounded image" src="images/orphan-gallery-1.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-2.png">
                        <img class="ui medium rounded image" src="images/orphan-gallery-3.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-4.jpg">
                    </div>

    
                    <h2 class="ui block header">AHAR APURTI</h2>
                    <div class="ui medium images">
                        <img class="ui medium rounded image" src="images/orphan-gallery-5.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-6.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-7.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-8.jpg">
                    </div>
    
                    <h2 class="ui block header">AVSAR - a chance</h2>
                    <div class="ui medium images">
                        <img class="ui medium rounded image" src="images/orphan-gallery-9.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-10.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-11.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-12.jpg">
                    </div>
    
                    <h2 class="ui block header">Lakshya</h2>
                    <div class="ui medium images">
                        <img class="ui medium rounded image" src="images/orphan-gallery-13.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-14.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-15.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-16.jpg">
                    </div>
    
                    <h2 class="ui block header">PARIVARTAN - change of direction</h2>
                    <div class="ui medium images">
                        <img class="ui medium rounded image" src="images/orphan-gallery-17.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-18.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-19.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-20.jpg">
                    </div>
                    
                    <h2 class="ui block header">UPHAAR - gift a smile</h2>
                    <div class="ui medium images">
                        <img class="ui medium rounded image" src="images/orphan-gallery-1.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-3.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-5.jpg">
                        <img class="ui medium rounded image" src="images/orphan-gallery-7.jpg">
                    </div>
                    
                    <h2 class="ui block header">RAKTHADHAAN - save a child</h2>
                    <div class="ui medium images">
                        <img class="ui medium rounded image" src="images/blooddonationcamp1.jpg">
                        <img class="ui medium rounded image" src="images/blooddonationcamp2.jpg">
                        <img class="ui medium rounded image" src="images/blooddonationcamp3.jpg">
                        <img class="ui medium rounded image" src="images/blooddonationcamp4.jpg">
                    </div>
    
                    <span class="p-20"></span>
                </div>
            </div>
    
        </div>
    


    
</body>
</html>
